<resources>


    <string name="app_name">fingerprint-morpho-usb-demo</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_capture">Capture</string>
    <string name="codeexport">Code Export</string>
    <string name="desc_capture">This command extracts the features of 1 or 2 fingers and exports the templates in order to store them on an output support such as a smart card.</string>
    <string name="idnumber">User ID</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="fingernumber">Number of fingers :</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="capturetype">Capture Type :</string>
    <string name="enroll">Enroll</string>
    <string name="verif">Verif</string>
    <string name="latentdetection">Latent Detect</string>
    <string name="outputtype">Output Type : </string>
    <string name="file">File</string>
    <string name="embedintokenbioenvelopp">Embed in token bio envelopp</string>
    <string name="templatetype">FP Template Type : </string>
    <string name="templatefvptype">FVP Template Type : </string>
    <string name="chk_enabledDataEncryption">Enable Data Encryption</string>
    <string name="advancedseclevelcompatibilityreq">Advanced Security Levels Compatibility Required</string>
    <string name="mustenteridnumber">You must enter an Identifier !</string>
    <string name="title_activity_verify">Verify</string>
    <string name="desc_verify">The verif command allows you to authenticate someone thanks to an input item like a Smart Card. The MSO captures a finger and verifies if the template matches.</string>
    <string name="authenticationmode">Authentication Mode</string>
    <string name="filesimulation">File (Simulation)</string>
    <string name="checklocalbase">Check in Local Base (Select a User First)</string>
    <string name="title_activity_enroll">Enroll</string>
    <string name="desc_enroll">This operation allows you to add a new user in the database. Fill the following fields and press start. The MSO will light up to capture your fingers.</string>
    <string name="newenroll">New Enrollment</string>
    <string name="savepkindatabase">Save PK in DataBase</string>
    <string name="updateTemplate">Update template</string>
    <string name="exportimage">Export image :</string>
    <string name="fingerIndex">Finger Index :</string>
    <string name="title_activity_process">Process</string>
    <string name="finger1">Finger #1</string>
    <string name="finger2">finger #2</string>
    <string name="title_activity_security">Tools</string>
    <string name="getconfigparam">Get Config Param</string>
    <string name="getdescriptor">Get Descriptor</string>
    <string name="reboot">Reboot</string>
    <string name="loadks">Load Ks in symmetric secure mode</string>
    <string name="btn_close">Close Com and Quit</string>
    <string name="sensormessages">Sensor Messages&#8230;</string>
    <string name="capturefinger">Capture Finger</string>
    <string name="startstop">Start</string>
    <string name="title_activity_file_chooser">FileChooser</string>
    <string name="selectfile">Select File&#8230;</string>
    <string name="title_activity_tt">TTActivity</string>
    <string name="mustselectfile">You must select a File First!</string>
    <string name="databaseandfilemanagement">Database and Files Management</string>
    <string name="basestatus">Base Status</string>
    <string name="identitymatch">Identity Match</string>
    <string name="verifymatch">Verify Match</string>
    <string name="adduser">Add User</string>
    <string name="nocheck">No Check</string>
    <string name="updateuser">Update User</string>
    <string name="removeuser">Remove User</string>
    <string name="removeall">Remove All</string>
    <string name="createbase">Create Base</string>
    <string name="destroybase">Destroy Base</string>
    <string name="morphosample">Morpho Sample</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="selectuserfirst">You Must Select a User First</string>
    <string name="eraseall">This operation is going to erase the whole Database, Confirm ?</string>
    <string name="destroyconfirm">This command is going to destroy the current Database and the whole content will be erased. Most Biometric operations won\'t work anymore unless you create a new base, Confirm ?</string>
    <string name="databaseinformation">DataBase Information</string>
    <string name="generalbiometricsettings">Biometric Settings</string>
    <string name="options">Options</string>
    <string name="maximumnumberofrecord">Maximum Number of Records :</string>
    <string name="currentnumberoffreerecords">Current Number of free records :</string>
    <string name="currentnumberofusedrecords">Current number of used records :</string>
    <string name="numberoffingerperrecord">Number of Fingers per Record :</string>
    <string name="encryptDatabase">Encrypt database :</string>
    <string name="title_activity_identify">Identify</string>
    <string name="desc_identify">This operation allows you to identify a user in the database. Press Start and put your finger on the MSO sensor. If you have already been enrolled, the device will identify you.</string>
    <string name="msoconfiguration">MSO Configuration</string>
    <string name="sdkLoggingParameters">SDK Logging Parameters</string>
    <string name="loadKsUnsecureMode">Load Ks in unsecure mode</string>
    <string name="loadKsAsymetricSecureMode">Load Ks in Asymetric Secure Mode</string>
    <string name="loadCertificateError">Cannot read device certificate</string>
    <string name="rsaEncryptionError">RSA encryption error</string>
    <string name="rsaSignError">RSA sign error</string>
    <string name="loadKsSymetricSecureMode">Load Ks in Symetric Secure Mode</string>
    <string name="tripleDESEncryptionFailed">3DES-CBC-NoPadding encryption failed</string>
    <string name="invalidKey">The selected key is invalid (should be 24 bytes length)</string>
    <string name="invalidAesKeySelected">The key was not correctly selected</string>
    <string name="getPrivacySeedError">getPrivacySeed return null </string>
    <string name="getKs">Get Ks KCV</string>
    <string name="enableBioDataEncryption">Enable biometric data encryption</string>
    <string name="diableBioDataEncryption">Disable biometric data encryption</string>
    <string name="selectExternalKey">Please select key used for encryption</string>
    <string name="selectCurrentKey">Please select current key used for encryption</string>
    <string name="selectNewKey">Please select new key used for encryption</string>
    <string name="setDiversificationData">Please set diversification data</string>
    <string name="decryptBioData">Decrypt biometric data</string>
    <string name="selectDataToCrypt">Please select file to encrypt</string>
    <string name="selectDataToDecrypt">Please select file to decrypt</string>
    <string name="selectAes128Key">Please select the AES 128 key</string>
    <string name="selectPrivacyKey">Privacy Mode is enabled : please select the Privacy key</string>
    <string name="encryptAes128">Encrypt AES 128</string>
    <string name="decryptAes128">Decrypt AES 128</string>
    <string name="privacyMode">Privacy Mode</string>
    <string name="enablePrivacyModeSecuError1">Enable Privacy Mode is not allowed when a database exists but not the Kprivacy key and database erase is not specified</string>
    <string name="enablePrivacyModeSecuError2">Enable Privacy Mode is not allowed when an unsupported database exists and database erase or ciphering/transciphering is not specified</string>
    <string name="enablePrivacyModeSecuError3">Enable Privacy Mode is not allowed on some old MorphoSmart\u2122 devices</string>
    <string name="enablePrivacyModeError">Enable Privacy Mode operation failed</string>
    <string name="disablePrivacyMode">Disable privacy mode</string>
    <string name="disablePrivacyModeSecuError">Disable Privacy Mode is not allowed when a database exists and database erase is not specified</string>
    <string name="disablePrivacyModeError">Disable Privacy Mode operation failed</string>
    <string name="PrivacyMode">Privacy Mode</string>
    <string name="enablePrivacyMode">Enable Privacy Mode</string>
    <string name="enablePartialPrivacyMode">Enable Partial Privacy Mode</string>
    <string name="radiobuttonpmnoOpdb">No Operation on data base</string>
    <string name="radiobuttonpmerasedb">Erase data base</string>
    <string name="radiobuttonpmcipherdb">Cipher/Trancipher data base</string>
    <string name="privacymodedb">Data Base Operation</string>
    <string name="PrivacyModeStatusEnabled">(Enabled)</string>
    <string name="PrivacyModeStatusDisabled">(Disabled)</string>
    <string name="PrivacyModeStatusStandalone">(Standalone)</string>
    <string name="PrivacyModeStatusPartialEnabled">(Partial Enabled)</string>
    <string name="PrivacyModeStatusNotSupported">(not supported)</string>
    <string name="loadKprivacyUnsecureMode">Load Kprivacy in Unsecure Mode</string>
    <string name="loadKprivacySymmetricSecureMode">Load Kprivacy in Symmetric Secure Mode</string>
    <string name="getKprivacy">Get Kprivacy KCV</string>
    <string name="aesError">An error occurred : [%1$s]</string>
    <string name="aesEncryptionError">Decryption error [%1$s]</string>
    <string name="aesEncryptionOK">Encrypted file exported to [%1$s]</string>
    <string name="aesDecryptionOK">Decrypted file exported to [%1$s]</string>
    <string name="selectBioData">Please select biometric data to decrypt</string>
    <string name="decryptionDoesNotMatch">Selected key or diversification data do not match</string>
    <string name="decryptedDataOk">Decrypted data successfully exported to file [%1$s]</string>
    <string name="privacyDataDecryptChoice">Privacy Mode : received data is crypted\nWould you like to decrypt it ?</string>
    <string name="msoserialnumber">MSO Serial Number :\t</string>
    <string name="maxfar">Max FAR :\t</string>
    <string name="securityoptions">Security Options :\r</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="stop">Stop</string>
    <string name="imagefullresolutionviewer">Image Full Resolution Viewer</string>
    <string name="imageviewer">Image Viewer</string>
    <string name="asyncpositioningcommand">Async Positioning Command</string>
    <string name="asyncenrollmentcommand">Async Enrollment Command</string>
    <string name="asyncdetectquality">Async Detect Quality</string>
    <string name="asynccodequality">Async Code Quality</string>
    <string name="exportmatchingpknumber">Export Matching PK Number</string>
    <string name="wakeupwithledoff">WakeUp with led off</string>
    <string name="configkeyuser">Power Supply Configuration</string>
    <string name="sensorwindowposition">Sensor Window Position</string>
    <string name="matchingthreshold">Matching Threshold (0&#8211;10)</string>
    <string name="timeoutsec">Timeout (sec.)</string>
    <string name="coderchoice">Coder Choice</string>
    <string name="securitylevel">Security Level</string>
    <string name="matchingstrategy">Matching Strategy</string>
    <string name="acquisitionStrategy">Acquisition Strategy</string>
    <string name="loggingMode">Logging Mode</string>
    <string name="loggingLevel">Logging Level</string>
    <string name="forcefingerplacementontop">Force Finger Placement on Top</string>
    <string name="fingerqualitythreshold">Finger Quality Threshold</string>
    <string name="action_settings">Settings</string>
    <string name="serial_number">Serial Number : </string>
    <string name="connection">Connection</string>
    <string name="enumerate">Enumerates\ndevices</string>
    <string name="rdbtn_sn">Open using Java interface</string>
    <string name="rdbtn_fd">Open using Native Interface (DEPRECATED)</string>
    <string name="rdbtn_pipe">Open using Pipe Server</string>
    <string name="pipe_label_port">Port :</string>
    <string name="pipe_label_ip">IP :</string>
    <string name="pipe_default_port">11011</string>
    <string name="space_">" "</string>
    <string name="grantPermission">Grant\nUSB\nPermissions</string>
    <string name="deviceNotDetected">The device is not detected, or you have not asked USB permissions.\nPlease click the button \'Grant USB Permissions\'"</string>
    <string name="setOpenSSLPath">Could not find /sdcard/Keys folder !!!\nPlease create the folder and put in it host.der (HOST public certificate), host.key (HOST private key) and ca.crt (CA public key) generated with MKMS"</string>
    <string name="maximumnumberofdatabases">Maximum number of databases to be created :</string>
    <string name="totalnumberofrecords">Total number of records :</string>
    <string name="invalidAesKey">La clé sélectionnée est invalide (doit avoir une taille de 16 octets)</string>
    <string name="fieldsnumber">Number of database fields :</string>
    <string name="dbpkformat">Database PK format :</string>
    <string name="rebootsoft">Reboot soft</string>
    <string name="msg_openfailure">Unable to open device !</string>
    <string name="msg_rebootfailure">Unable to reboot the soft !</string>
    <string name="file_saved">The file config.csv is saved in the sdcard.</string>
    <string name="chk_enablecs">enable test FD</string>
    <string name="msg_locked_device">The Device is locked, you must unlock it loading the\ntwo binary Secret files (the SecretID and the Secret)</string>
    <string name="dlg_ok_btn">OK</string>
    <string name="dlg_cancel_btn">Cancel</string>
    <string name="path_secretid_file">SecretID.bin</string>
    <string name="title_security">Security tools</string>
    <string name="title_others">Other tools</string>
    <string name="getkcv">Get key check value</string>
    <string name="loadmockey">Load MOC kenc (from binary file)</string>
    <string name="enabledataencryption">Enable data encryption</string>
    <string name="data_encryption_success">Data encryption enabled successfully !\n Diversification data :</string>
    <string name="data_encryption_failure">A problem was occurred when enabling data encryption !</string>
    <string name="chk_testffd_label">Enable FFD test</string>
    <string name="msg_testffdenabled">Test FFD is enabled</string>
    <string name="btn_getcomtype_value">Get connection type</string>
    <string name="btn_getconfigparam_value">Get the configuration parameters values</string>
    <string name="btn_getdescriptorbin_value">Get the binary descriptor</string>
    <string name="msg_comtype">Connection type : </string>
    <string name="msg_confparam">Configuration parameters values :\n</string>
    <string name="btn_setconfigparam_value">Set the configuration parameters from file</string>
    <string name="enrollmenttype_value">Number of acquisitions per finger :</string>
    <string name="msg_getuserfailure">A problem was occurred when retreiving corresponding user !</string>
    <string name="chk_VerifyAndUpdate">Verify and update</string>
    <string name="title_activity_fingerPrint">FingerPrint Image</string>
    <string name="idcompressionratelabel">Compression rate</string>
    <string name="desc_fingerprint">This operation allows you to capture an image in order to store it on an output support.</string>
    <string name="verifymode">Verify detection mode</string>
    <string name="enrollmode">Enrollment detection mode</string>
    <string name="chk_latentdetect">Latent Detect.</string>
    <string name="formatimage">Image format</string>
    <string name="errmsg_only_for_fvp">This feature is available only for Finger VP !</string>
    <string name="errmsg_no_file_selected">No selected file !</string>
    <string name="message_choise_verify_first">Please choose the first template to verify</string>
    <string name="message_choise_verify_second">Please choose the second template to verify</string>
    <string name="readpublic_error">Error when reading public fields. Error: </string>
    <string name="OP_SUCCESS">Operation completed successfully</string>
    <string name="alert_setconfig_caution">Caution, for this value, the device should be powered over 4,5V.</string>
    <string name="alert_setconfig_reboot">You must restart the sensor through "Reboot soft" function before using this parameter!</string>
    <string name="alert_setconfig_error">An error occurred while setting configuration parameter</string>
    <string name="OP_FAILED">Operation failed</string>
    <string name="Error">Error</string>
    <string name="MORPHO_OK">No error.</string>

    <string name="userAreaData">User Area Data</string>
    <string name="ReadUserAreaData">Read</string>
    <string name="WriteUserAreaData">Write</string>
    <string name="RemoveUserAreaData">Remove</string>
    <string name="UserAreaDataEmpty">User Area Data is not available</string>
    <string name="UserAreaDataremove">Remove data from User Area is done</string>
    <string name="UserAreaDataremoveError">RemoveUserAreaData Error : An unexpected error occurred.</string>
    <string name="readUserAreaData">User Area Data successfully exported to file [%1$s]</string>
    <string name="selectUserAreaData">Please select file to set to User Area Data </string>
    <string name="invaliduserAreadata">The selected User Area Data is invalid (should be between 1 and 2048 bytes length)</string>
    <string name="WriteDataUserArea"> Set  Data on User Area </string>








    <string name="MORPHOERR_INTERNAL">Biometrics device performed an internal error.</string>
    <string name="MORPHOERR_PROTOCOLE">Communication protocole error.</string>
    <string name="MORPHOERR_CONNECT">Can not connect biometrics device.</string>
    <string name="MORPHOERR_CLOSE_COM">Error while closing communication port.</string>
    <string name="MORPHOERR_BADPARAMETER">Invalid parameter.</string>
    <string name="MORPHOERR_MEMORY_PC">Not enough memory (in the PC).</string>
    <string name="MORPHOERR_MEMORY_DEVICE">Not enough memory for the creation of a database in the MSO.</string>
    <string name="MORPHOERR_NO_HIT">Authentication or Identification failed.</string>
    <string name="MORPHOERR_STATUS">MSO returned an unknown status error.</string>
    <string name="MORPHOERR_DB_FULL">The database is full.</string>
    <string name="MORPHOERR_DB_EMPTY">The database is empty.</string>
    <string name="MORPHOERR_ALREADY_ENROLLED">User has already been enrolled.</string>
    <string name="MORPHOERR_BASE_NOT_FOUND">The specified base does not exist.</string>
    <string name="MORPHOERR_BASE_ALREADY_EXISTS">The specified base already exist.</string>
    <string name="MORPHOERR_NO_ASSOCIATED_DB">User object has been instanciated without MorphoDatabase.getUser.</string>
    <string name="MORPHOERR_NO_ASSOCIATED_DEVICE">Database object has been instanciated without MorphoDevice.getDatabase.</string>
    <string name="MORPHOERR_INVALID_TEMPLATE">The template is not valid.</string>
    <string name="MORPHOERR_NOT_IMPLEMENTED">Command not yet implemented in this release.</string>
    <string name="MORPHOERR_TIMEOUT">No response after defined time.</string>
    <string name="MORPHOERR_NO_REGISTERED_TEMPLATE">No templates have been registered.</string>
    <string name="MORPHOERR_FIELD_NOT_FOUND">Field does not exist.</string>
    <string name="MORPHOERR_CORRUPTED_CLASS">Class has been corrupted.</string>
    <string name="MORPHOERR_TO_MANY_TEMPLATE">There are too many templates.</string>
    <string name="MORPHOERR_TO_MANY_FIELD">There are too many fields.</string>
    <string name="MORPHOERR_MIXED_TEMPLATE">Templates with differents formats are mixed.</string>
    <string name="MORPHOERR_CMDE_ABORTED">Command has been aborted.</string>
    <string name="MORPHOERR_INVALID_PK_FORMAT">Invalid PK format.</string>
    <string name="MORPHOERR_SAME_FINGER">User gave twice the same finger.</string>
    <string name="MORPHOERR_OUT_OF_FIELD">The number of the additional field is more than 128.</string>
    <string name="MORPHOERR_INVALID_USER_ID">UserID is not valid.</string>
    <string name="MORPHOERR_INVALID_USER_DATA">The user data are not valid.</string>
    <string name="MORPHOERR_FIELD_INVALID">Additional field name length is more than MORPHO_FIELD_NAME_LEN.</string>
    <string name="MORPHOERR_USER_NOT_FOUND">User is not found.</string>
    <string name="MORPHOERR_COM_NOT_OPEN">Serial COM has not been opened.</string>
    <string name="MORPHOERR_ELT_ALREADY_PRESENT">This element is already present in the list.</string>
    <string name="MORPHOERR_NOCALLTO_DBQUERRYFIRST">You have to call MorphoDatabase.dbQueryFirst to initialize the querry.</string>
    <string name="MORPHOERR_USER">The communication callback functions returns error between -10000 and -10499.</string>
    <string name="MORPHOERR_BAD_COMPRESSION">The Compression is not valid.</string>
    <string name="MORPHOERR_SECU">Security error.</string>
    <string name="MORPHOERR_CERTIF_UNKNOW">The MSO has not the certificate necessary to verify the signature.</string>
    <string name="MORPHOERR_INVALID_CLASS">The class has been destroyed.</string>
    <string name="MORPHOERR_USB_DEVICE_NAME_UNKNOWN">The specified Usb device is not plugged.</string>
    <string name="MORPHOERR_CERTIF_INVALID">The certificate is not valid.</string>
    <string name="MORPHOERR_SIGNER_ID">The certificate identity is not the same than the X984 certificate identity.</string>
    <string name="MORPHOERR_SIGNER_ID_INVALID">The X984 certificate identity size is different to 20 octets (SHA_1 size).</string>
    <string name="MORPHOERR_NO_SERVER">The Morpho MorphoSmart Service Provider Usb Server is stopped or not installed.</string>
    <string name="MORPHOERR_OTP_NOT_INITIALIZED">No parameter has been initialized.</string>
    <string name="MORPHOERR_OTP_PIN_NEEDED">Code pin is needed : it is the first enrollment.</string>
    <string name="MORPHOERR_OTP_REENROLL_NOT_ALLOWED">User is not allowed to be reenrolled.</string>
    <string name="MORPHOERR_OTP_ENROLL_FAILED">Enrollment failed.</string>
    <string name="MORPHOERR_OTP_IDENT_FAILED">Identification failed.</string>
    <string name="MORPHOERR_NO_MORE_OTP">No more OTP available (sequence number = 0).</string>
    <string name="MORPHOERR_OTP_NO_HIT">Authentication or Identification failed.</string>
    <string name="MORPHOERR_OTP_ENROLL_NEEDED">Enrollment needed before generating OTP.</string>
    <string name="MORPHOERR_DEVICE_LOCKED">The device is locked.</string>
    <string name="MORPHOERR_DEVICE_NOT_LOCK">The device is not locked.</string>
    <string name="MORPHOERR_OTP_LOCK_GEN_OTP">ILV_OTP_GENERATE Locked.</string>
    <string name="MORPHOERR_OTP_LOCK_SET_PARAM">ILV_OTP_SET_PARAMETERS Locked.</string>
    <string name="MORPHOERR_OTP_LOCK_ENROLL">ILV_OTP_ENROLL_USER Locked.</string>
    <string name="MORPHOERR_FVP_MINUTIAE_SECURITY_MISMATCH">Security level mismatch: attempt to match fingerprint template in high security level (MorphoSmart FINGER VP only).</string>
    <string name="MORPHOERR_FVP_FINGER_MISPLACED_OR_WITHDRAWN">Misplaced or withdrawn finger has been detected during acquisition (MorphoSmart FINGER VP only).</string>
    <string name="MORPHOERR_LICENSE_MISSING">A required license is missing.</string>
    <string name="MORPHOERR_CANT_GRAN_PERMISSION_USB">Could not grant permissions to USB</string>
    <string name="MORPHOERR_LOW_QUALITY_FINGER">Warning : Low quality finger !!!</string>
</resources>
